/* Showing results for Order-inprocess202101090002(1) (1).xlsx */

/* CREATE TABLE */
CREATE TABLE table_name(
Order_No VARCHAR(100),
Package_No VARCHAR(100),
Marketplace VARCHAR(100),
Store VARCHAR(100),
Order_Status VARCHAR(100),
Marketplace_Status VARCHAR(100),
Order_Created_Time VARCHAR(100),
Order_Paid_Time VARCHAR(100),
Payment_Method VARCHAR(100),
Remark_From_Buyer VARCHAR(100),
Note_for_CS VARCHAR(100),
Note_for_Pick VARCHAR(100),
Product_Name VARCHAR(100),
SKU VARCHAR(100),
Variation_Name DOUBLE,
Price DOUBLE,
Quantity DOUBLE,
Product_Subtotal DOUBLE,
Order_Total DOUBLE,
Voucher DOUBLE,
Management_Fee DOUBLE,
Currency VARCHAR(100),
Inventory_SKU VARCHAR(100),
Inventory_SKU_Name VARCHAR(100),
Shipping_Warehouse VARCHAR(100),
Shelf VARCHAR(100),
Buyer_Designed_Logistics VARCHAR(100),
Shipping_Option VARCHAR(100),
Shipment_Method VARCHAR(100),
Tracking_Number VARCHAR(100),
Shipping_Fee VARCHAR(100),
Username_Buyer VARCHAR(100),
Receiver_Name VARCHAR(100),
Phone_Number DOUBLE,
Delivery_Address VARCHAR(100),
Town VARCHAR(100),
District_Area VARCHAR(100),
City VARCHAR(100),
Province_State VARCHAR(100),
Country VARCHAR(100),
Post_Code VARCHAR(100)
);

/* INSERT QUERY NO: 1 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RKFV01S4', 'BSXKB012622', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 05:52', '', 'COD', 'Haoshuai 5126 Biru', '', '', 'Kampung Paris Shop', '', 140000, 140000, 1, 140000, 150000, 0, 700, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP5836186981', '', 'tmhtztz2dc', 'Hj zaeni', 6285342319413, '"Jln melati masjid AN NUR no 42 Kelurahan :Pasar kemis           RT02/RW06', ' KAB. TANGERANG', ' PASAR KEMIS', ' BANTEN', ' ID', ' 15530"', ''
);

/* INSERT QUERY NO: 2 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RKMJJSAJ', 'BSXKB012621', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 05:55', '', 'COD', 'Tas YSU-D YIPINU 1pcs biru navy 1pcs hijau army', '', '', 'Pesanan Spesial', '', 280000, 280000, 1, 280000, 313000, 0, 1400, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP7013837764', '', 'tmhtztz2dc', 'seliali Effendi   (pendik)', 6283134883694, '"jl keramat desa unda.an RT 17 RW 5', ' KAB. MALANG', ' TUREN', ' JAWA TIMUR', ' ID', ' 65175"', ''
);

/* INSERT QUERY NO: 3 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RKSF22H2', 'BSXKB012630', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 05:58', '', 'COD', 'haoshuai 202 ( biru )', '', '', 'Kampung Paris Shop', '', 150000, 150000, 1, 150000, 181000, 0, 750, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP5170233425', '', 'tmhtztz2dc', 'Lettu Cku Priyanto', 6281235462709, '"kantor POLTEKAD ( POLITEKNIK ANGKATAN DARAT ) Jl. Ksatrian Arhanud', ' Pendem', '', ' KOTA BATU', ' JUNREJO', ' JAWA TIMUR', ' ID'
);

/* INSERT QUERY NO: 4 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RKW7A7UD', 'BSXKB012629', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:00', '', 'COD', 'haoshuai 5135 ( biru )', '', '', 'Kampung Paris Shop', '', 150000, 150000, 1, 150000, 177000, 0, 750, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP0777724094', '', 'tmhtztz2dc', 'Soni apriyanto', 62895360820300, '"Desa dermasandi ', ' RT 16 RW 4 ', '', ' KAB. TEGAL', ' PANGKAH', ' JAWA TENGAH', ' ID'
);

/* INSERT QUERY NO: 5 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RM0NSJW4', 'BSXKB012628', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:02', '', 'COD', '5130 warna hitam', '', '', 'Kampung Paris Shop', '', 140000, 140000, 1, 140000, 167000, 0, 700, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP5529467926', '', 'tmhtztz2dc', 'kalim', 6287781842491, '"kalialang rt01 rw 01', ' KAB. BREBES', ' JATIBARANG', ' JAWA TENGAH', ' ID', ' 52261"', ''
);

/* INSERT QUERY NO: 6 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RM3T22SB', 'BSXKB012627', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:03', '', 'COD', 'haoshuai 202 biru', '', '', 'Kampung Paris Shop', '', 150000, 150000, 1, 150000, 160000, 0, 750, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP9449513126', '', 'tmhtztz2dc', 'deni ruslan', 6285723575256, '"kp cicadas RT/RW     : 30/06', ' KAB. SUKABUMI', ' CISAAT', ' JAWA BARAT', ' ID', ' 43152"', ''
);

/* INSERT QUERY NO: 7 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RM7TMG3X', 'BSXKB012626', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:06', '', 'COD', 'haoshuai 5135 biru', '', '', 'Kampung Paris Shop', '', 170000, 170000, 1, 170000, 190000, 0, 850, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP1042398053', '', 'tmhtztz2dc', 'H andan sunandar', 6285722226676, '"btn bumi emas blok D5 no 5 Rt/rw  :06/017 Desa  : sirnagalih', ' KAB. CIANJUR', ' CILAKU', ' JAWA BARAT', ' ID', ' 43285"', ''
);

/* INSERT QUERY NO: 8 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RMC10P9Q', 'BSXKB012625', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:08', '', 'COD', 'haoshuai 1612-12 comuflage', '', '', 'Kampung Paris Shop', '', 170000, 170000, 1, 170000, 190000, 0, 850, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP0346433435', '', 'tmhtztz2dc', 'Deni sutisna', 6287720077877, '"Kp sukawangi/untu untu 03/07', ' KAB. CIANJUR', ' HAURWANGI', ' JAWA BARAT', ' ID', ' 43286"', ''
);

/* INSERT QUERY NO: 9 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RMFQ7938', 'BSXKB012624', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:10', '', 'COD', 'haoshuai 5135 ( biru )', '', '', 'Kampung Paris Shop', '', 150000, 150000, 1, 150000, 170000, 0, 750, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP0076450904', '', 'tmhtztz2dc', 'kadono', 6287717776695, '"Dusun tengah Rt', ' 07 rw', ' 03 Des', ' cangkingan', ' KAB. INDRAMAYU', ' KEDOKAN BUNDER', ' JAWA BARAT'
);

/* INSERT QUERY NO: 10 */
INSERT INTO table_name(Order_No, Package_No, Marketplace, Store, Order_Status, Marketplace_Status, Order_Created_Time, Order_Paid_Time, Payment_Method, Remark_From_Buyer, Note_for_CS, Note_for_Pick, Product_Name, SKU, Variation_Name, Price, Quantity, Product_Subtotal, Order_Total, Voucher, Management_Fee, Currency, Inventory_SKU, Inventory_SKU_Name, Shipping_Warehouse, Shelf, Buyer_Designed_Logistics, Shipping_Option, Shipment_Method, Tracking_Number, Shipping_Fee, Username_Buyer, Receiver_Name, Phone_Number, Delivery_Address, Town, District_Area, City, Province_State, Country, Post_Code)
VALUES
(
'210109RMKHENEE', 'BSXKB012623', 'Shopee', 'J', 'To Ship', 'To Process', '2021-01-09 06:12', '', 'COD', '5135 biru', '', '', 'Kampung Paris Shop', '', 150000, 150000, 1, 150000, 160000, 0, 750, 'IDR', '', '', 'Default Warehouse', 'Tidak ada Nomor Rak', 'J&T Express', 'Shopee-ID-J&T Express', 'pickup', 'JP3579395975', '', 'tmhtztz2dc', 'ADI SUSSANTO /DOLI', 6287824420072, '"Kampung Duku  Rt 01/rw 01  Desa sirnarasa', ' KAB. BOGOR', ' TANJUNGSARI', ' JAWA BARAT', ' ID', ' 16610"', ''
);